server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate     /etc/acme/data/certificates/www.cfla.tech.crt;
  ssl_certificate_key /etc/acme/data/certificates/www.cfla.tech.key;

  server_name image.cfla.tech;

  access_log /dev/stdout ltsv;
  error_log /dev/stderr warn;

  send_timeout 60;

  # version 非表示
  server_tokens off;
  # click jacking
  add_header x-frame-options "SAMEORIGIN";
  # XSS
  add_header x-xss-protection "1; mode=block";
  # mime sniffing
  add_header x-content-type-options "nosniff";

  location / {
    charset utf-8;
    gzip_static on;

    expires 30m;

    root /etc/images/webroot
  }

}
