server {
  listen 80;
  listen [::]:80;

  server_name api.cfla.tech;

  access_log /dev/stdout ltsv;
  error_log /dev/stderr warn;

  send_timeout 60;

  # version 非表示
  server_tokens off;
  # click jacking
  add_header x-frame-options "SAMEORIGIN";
  # XSS
  add_header x-xss-protection "1; mode=block";
  # mime sniffing
  add_header x-content-type-options "nosniff";

  location / {
    charset utf-8;
    gzip_static on;

    expires 30m;

    try_files /dev/null @backend;
  }

  location @backend {
    proxy_pass http://backend:3000;
    proxy_redirect off;

    proxy_set_header host $http_host;
    proxy_set_header x-real-ip $remote_addr;
    proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
    proxy_set_header x-forwarded-proto $http_x_forwarded_proto;

    proxy_buffering on;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;
    proxy_read_timeout 60;
    break;
  }
}
