server {
  # IPv4
  listen 80 default_server;
  # IPv6
  listen [::]:80 default_server;

  server_name _;

  # log
  access_log /dev/stdout ltsv;
  error_log /dev/stderr warn;
  # let's encrypt
  location ^~ /.well-known/acme-challenge/ {
    root /etc/acme/webroot;
  }
  # redirect https
  location / {
    return 301 https://$host$request_uri;
  }
}
